
#2nd is mine

MONGO_URI="mongodb+srv://bhustle443:fOw8JLDT9BqHDCTb@cluster0.ymz8x.mongodb.net/boss?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="xx1zGMv1DWtkwux6DRISQWm7x+qrzGCIIQZMsrZUJ70=" # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY=re_Zjk4qj9g_97xkpmQwLCb1pgz3An1exjy4
